events {
}

http {

	server {
		server_name erxes-crm.hammersportmarketing.com;
    	listen 443 ssl; # managed by Certbot
    	ssl_certificate /etc/letsencrypt/live/erxes-crm.hammersportmarketing.com/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/erxes-crm.hammersportmarketing.com/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
		#listen 3200 ssl;
		#listen 3300 ssl;
		#listen 3400 ssl;
		location /api/ {
			proxy_pass http://localhost:3300;
			proxy_set_header Host $http_host;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "Upgrade";
    		proxy_http_version 1.1;
		}

		location /widgets-api/ {
    	proxy_pass http://localhost:3100/;
    	proxy_set_header Host $http_host;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_http_version 1.1;
  		}
		location /widgets/ {
    	proxy_pass http://localhost:3200/;
    	proxy_set_header Host $http_host;
    	proxy_http_version 1.1;
  		}	
	}

}